# languagent

./: pom.xml  readme.txt
client/: pom.xml
client/src/main/java/hu/athace/: Book.java  Constants.java  Controller.java  LanguAgentApp.java  RemoteTextProcessor.java  Sentence.java  TextProcessor.java
client/src/main/java/hu/athace/business/: Constants.java  LocalTextProcessor.java
client/src/main/java/hu/athace/model/: Sentence.java
client/src/main/resources/: google-books-common-words.txt
common/: pom.xml
common/src/main/java/hu/athace/business/: Constants.java  GmailReader.java  TextProcessor.java  TextProcessorImpl.java
common/src/main/java/hu/athace/model/: Book.java  Dictionary.java  Word.java
server/: pom.xml
server/src/main/java/hu/athace/: App.java  Hello.java  HelloWorldResource.java  MyApplication.java  World.java
server/src/test/java/hu/athace/: AppTest.java
src/main/java/hu/athace/: App.java  Book.java  Controller.java  Main.java  RowItem.java  Sentence.java  SubtitlearnApp.java  TableColumnResizeHelper.java  TextProcessor.java  Word.java
src/main/java/hu/athace/view/: RowItem.java  TableColumnResizeHelper.java
src/test/java/hu/athace/: AppTest.java
